<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anujTanwar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="anuj.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@252&display=swap" rel="stylesheet">
</head>

<body>

    <div class="skills">

        <div class="skill-black">
            <h1> <a href="project.html" class="projectlink">project</a></h1>
        </div>


        <div class="skill-white">
            <h1> <a href="project.html" class="skilllink"> skills</a></h1>
        </div>

    </div>




    <div class="project" id="about">


        <div class="project-white">
            <h1> <a href="about.html" class="aboutlink"> abo</a></h1>

        </div>


        <div class="project-black">
            <h1> <a href="about.html" class="aboutlink">ut</a> </h1>

        </div>

    </div>


    <div class="intro" id="home">


        <div class="intro-black">
            <h2>Anuj Tanwar</h2>

        </div>


        <div class="intro-white">
            <a href="https://www.linkedin.com/in/anuj-tanwar-22ba06222/" target="_blanck" class="fab fa-linkedin-in fa-5x black link"></a>
            <a href="https://github.com/anujtanwar24" target="_blanck" class="fab fa-github-square fa-5x black git"></a>


        </div>


    </div>

    <div>
        <nav class="navbar navbar-expand   navbar-light bg-dark">

            <div class="collapse navbar-collapse mynavbar " id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="project.html">project</a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>








    <script src="anuj.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
